# Änderungen in dieser Datei nur nach Absprache mit ChMe vornehmen!

[Preferences]
template=p:\_Allgemein\Intern\CAD\IFC\Vorlage_IfcInfraExportMapping\IfcInfraExportMapping_v2024.json
filepath=p:\Verkehrsanlagen\
filename=IfcInfraExportMapping.json
categories=MapBlockName, MapCADLayerName, MapAlignmentStyleName, MapAssemblyStyleName, MapCorridorStyleName, MapFeatureLineStyleName, MapLinkStyleName, MapPipeStyleName, MapPointStyleName, MapPressureAppurtenanceStyleName, MapPressureFittingStyleName, MapPressurePipeStyleName, MapProfileStyleName, MapShapeStyleName, MapStructureStyleName, MapSurfaceStyleName, MapSubassemblyName, MapShapeCode, MapLinkCode, MapPointCode, MapFolderName

[Debug]
debug=true

# ifc Mapper.bat
#
# @echo off
# cd /d p:\_Allgemein\Intern\CAD\IFC\ifc_mapper\
# py p:\_Allgemein\Intern\CAD\IFC\ifc_mapper\ifcMapper.py
